<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/orange_pay_button_color"
    tools:context=".ShopActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/CONTINUE"
        android:textColor="@color/orange_button_text"
        android:textSize="18sp"
        android:id="@+id/log_in_button"
        android:background="@color/white"
        android:layout_alignParentBottom="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="115dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/MyEditTextTheme"
        android:hint="@string/EmailHint"
        android:textColorHint="@color/white_transp_50"
        android:inputType="textPersonName"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/email_id"/>


</RelativeLayout>

